[ENV_CONFIG]
env_name = merge-multi-agent-hdv-v1
; seed for the environment, 0, 2000, 2024
seed = 0
; [Hz]
simulation_frequency = 15
; time step
duration = 20
policy_frequency = 5
COLLISION_REWARD = 200
HIGH_SPEED_REWARD = 1
HEADWAY_COST = 4
HEADWAY_TIME = 0.5
MERGING_LANE_COST = 4
; 1: easy,  2: medium,  3: hard
traffic_density = 3
mixed_traffic = True
safety_guarantee = cbf-cav
lateral_control = steer
cbf_eta = 0.0325
traffic_type = hdv

[PROJECT_CONFIG]
name=Safe_colab_MARL
exp_name=idm_evaluations-final
